double q learning  p1=1, p2=0 and 0.05
Double Q-learning finished in 5.498s with 2000 episodes, 59335 total iterations
 ↑ | ↓ | → | ↓ | ↓ | → | → | → | → | x |
 ↓ | ↓ | → | ↓ | ↓ | → | → | → | → | ↑ |
 → | → | → | → | → | → | ↑ | → | ↑ | ↑ |
 → | → | ↑ | ↑ | ↑ | → | ↑ | → | → | ↑ |
 → | → | ↑ | ↑ | ↑ | → | ↑ | → | ↑ | ↑ |
 → | → | ↑ | ← | ↑ | → | → | ↑ | ← | ← |
 → | → | ↑ | ← | ↓ | → | → | ↑ | ← | ← |
 → | ↑ | ↑ | → | → | → | ↑ | ↑ | ← | ← |
 ↑ | ↑ | ↑ | ↑ | ↑ | ↑ | → | ↑ | ← | ← |
 → | ↓ | ← | ↓ | ↑ | → | ↑ | ↑ | ↑ | → |
double q learning  p1=1, p2=0 and 0.1
Double Q-learning finished in 4.166s with 2000 episodes, 42421 total iterations
 ↓ | ↓ | ↓ | ↓ | ↓ | ↓ | ↓ | → | → | x |
 → | → | ↓ | ↓ | ↓ | → | → | → | → | ↑ |
 → | → | → | → | → | → | → | ↑ | → | ↑ |
 → | → | → | ↑ | ↑ | ↑ | ↑ | → | → | ↑ |
 → | → | → | ↑ | ↑ | ↑ | → | ↑ | ↑ | ↑ |
 → | → | ↑ | ← | ← | → | → | ↑ | ← | ← |
 → | → | ↑ | ← | ↓ | ↑ | ↑ | ↑ | ← | ← |
 → | ↑ | ↑ | → | → | → | ↑ | ↑ | ← | ← |
 → | ↑ | ↑ | → | ↑ | ↑ | ↑ | ↑ | ← | ← |
 → | ↑ | ↑ | → | ↑ | ↑ | ↑ | ↑ | ↑ | ← |
double q learning  p1=1, p2=0 and 0.2
Double Q-learning finished in 3.016s with 2000 episodes, 33506 total iterations
 → | ↓ | → | ↓ | ↓ | → | ↓ | ↓ | → | x |
 → | → | ↓ | → | ↓ | → | → | → | → | ↑ |
 → | → | → | → | → | ↑ | ↑ | ↑ | → | ↑ |
 → | → | ↑ | ↑ | ↑ | ↑ | → | ↑ | ↑ | ↑ |
 → | → | ↑ | ↑ | ↑ | → | → | ↑ | ← | ↑ |
 → | → | ↑ | ← | ↓ | → | → | ↑ | ← | ← |
 → | ↑ | ↑ | ↓ | ↓ | → | → | ↑ | ← | ↑ |
 → | → | → | → | → | → | → | ↑ | ← | ← |
 → | → | ↑ | ↑ | ↑ | → | ↑ | ↑ | ↑ | ↑ |
 → | ↑ | ↑ | ↑ | ↑ | ↑ | ↑ | ↑ | ← | ↑ |
