expected_sarsa with p1=1, p0=2 and 0.05
running with ALPHA=0.05


it took 3.625 s to run TOTAL_EPISODE_NUMBER=2000 episodes with a total of
        41750 iterations
The optimal policy is
[['↓' '↓' '↓' '↓' '↓' '→' '→' '→' '→' 'X']
 ['→' '→' '↓' '↓' '↓' '→' '→' '→' '→' '↑']
 ['→' '→' '→' '→' '→' '→' '→' '→' '↑' '↑']
 ['→' '→' '→' '↑' '↑' '→' '→' '→' '↑' '↑']
 ['↑' '→' '↑' '↑' '↑' '↑' '→' '↑' '↑' '↑']
 ['→' '→' '↑' '←' '↓' '→' '→' '↑' '←' '←']
 ['→' '↑' '↑' '↓' '↓' '→' '→' '↑' '←' '←']
 ['→' '→' '→' '→' '→' '→' '→' '↑' '↑' '←']
 ['→' '→' '↑' '↑' '↑' '↑' '→' '↑' '←' '←']
 ['↑' '→' '↑' '↑' '↑' '↑' '↑' '↑' '↑' '↑']]
expected_sarsa with p1=1, p0=2 and 0.1
running with ALPHA=0.1


it took 3.185 s to run TOTAL_EPISODE_NUMBER=2000 episodes with a total of
        32709 iterations
The optimal policy is
[['→' '→' '↓' '↓' '↓' '→' '→' '→' '→' 'X']
 ['→' '→' '↓' '↓' '↓' '↓' '→' '→' '→' '↑']
 ['→' '→' '→' '→' '→' '→' '→' '→' '↑' '↑']
 ['→' '→' '→' '↑' '↑' '↑' '→' '↑' '↑' '↑']
 ['→' '→' '↑' '↑' '↑' '↑' '→' '↑' '↑' '↑']
 ['→' '→' '↑' '←' '←' '→' '→' '↑' '←' '←']
 ['→' '→' '↑' '←' '↓' '→' '→' '↑' '↑' '←']
 ['→' '→' '↑' '→' '→' '↑' '↑' '↑' '←' '←']
 ['→' '→' '↑' '↑' '↑' '↑' '↑' '↑' '↑' '←']
 ['↑' '↑' '↑' '↑' '↑' '↑' '↑' '↑' '↑' '←']]
expected_sarsa with p1=1, p0=2 and 0.2
running with ALPHA=0.2


it took 2.506 s to run TOTAL_EPISODE_NUMBER=2000 episodes with a total of
        28284 iterations
The optimal policy is
[['↓' '↓' '↓' '↓' '↓' '↓' '→' '→' '→' 'X']
 ['↓' '→' '→' '↓' '↓' '→' '→' '→' '→' '↑']
 ['→' '→' '→' '→' '→' '→' '↑' '→' '↑' '↑']
 ['↑' '↑' '↑' '↑' '↑' '→' '→' '↑' '↑' '↑']
 ['↑' '↑' '→' '↑' '↑' '→' '→' '↑' '↑' '↑']
 ['→' '→' '↑' '←' '←' '→' '→' '↑' '←' '←']
 ['→' '→' '↑' '→' '↓' '→' '→' '↑' '↑' '←']
 ['→' '↑' '↑' '→' '→' '→' '↑' '↑' '←' '←']
 ['→' '→' '→' '→' '↑' '↑' '↑' '↑' '↑' '↑']
 ['→' '↑' '↑' '↑' '↑' '↑' '↑' '↑' '↑' '↑']]
