p1=0.8, p2=0.1, episode_number=2000

Monte Carlo finished in 4.981s with 2000 episodes, 36261 total iterations
 → | → | → | ↓ | → | → | → | → | → | x |
 → | ↓ | → | → | ↓ | ↑ | → | → | → | ↑ |
 → | ↓ | → | → | → | → | ↑ | ↑ | ↑ | ↑ |
 ↓ | → | → | → | ↑ | → | ↑ | ↑ | ↑ | ↑ |
 → | → | ↑ | ↑ | ↑ | → | → | → | ↑ | ↑ |
 → | → | ↑ | ← | ← | → | → | ↑ | ← | ↓ |
 ↑ | ↑ | ↑ | ↑ | ← | ← | → | → | ↑ | ↑ |
 → | → | ↑ | ← | ← | → | ↑ | → | ↑ | ← |
 ↑ | ↑ | ↑ | ↑ | ↑ | → | ↑ | ↑ | ↑ | ↑ |
 ↑ | ← | ↑ | ← | ↑ | ↑ | → | ← | ↑ | ← |

p1=1, p2=0, episode_number=2000
 Monte Carlo finished in 4.114s with 2000 episodes, 29683 total iterations
 → | → | ↓ | ↓ | ↓ | → | → | → | → | x |
 → | → | ↓ | → | ↓ | ↑ | ↑ | → | → | ↑ |
 → | → | → | → | → | → | ↑ | → | ↑ | ↑ |
 ↓ | ↓ | → | ↑ | ↑ | → | ↑ | ↑ | → | ↑ |
 → | → | ↑ | ↑ | ↑ | ↑ | ↑ | → | → | ↑ |
 → | → | ↑ | → | ↓ | → | → | ↑ | ← | ← |
 → | ↑ | ↓ | ↑ | ↓ | ↑ | ↑ | ↑ | ↑ | ← |
 → | ↑ | → | → | → | ↑ | ↑ | ↑ | ↑ | ↑ |
 ↑ | → | → | → | ↑ | → | ↑ | ↑ | ← | ← |
 → | → | → | → | ↑ | → | ↑ | → | ↑ | ← |