q learning with decreasing epsilon by 0.00005 p1=1, p0=2 and 0.05
Q-learning finished in 3.809s with 2000 episodes, 38640 total iterations
 ↓ | ↓ | ↓ | ↓ | ↓ | → | → | → | → | x |
 → | ↓ | → | ↓ | ↓ | → | → | → | → | ↑ |
 → | → | → | → | → | → | → | ↑ | ↑ | ↑ |
 → | → | ↑ | ↑ | ↑ | ↑ | → | ↑ | ↑ | ↑ |
 → | → | ↑ | ↑ | ↑ | ↑ | ↑ | ↑ | ↑ | ↑ |
 → | → | ↑ | ← | ← | → | → | ↑ | ← | ← |
 → | ↑ | ↑ | ↑ | ↓ | → | → | ↑ | ← | ← |
 → | ↑ | ↑ | → | → | → | → | ↑ | ← | ← |
 → | ↑ | ↑ | → | ↑ | ↑ | → | ↑ | ↑ | ← |
 → | ↑ | ↑ | ↑ | ↑ | ↑ | ↑ | ↑ | ↑ | ↑ |
q learning with decreasing epsilon by 0.00005 p1=1, p0=2 and 0.1
Q-learning finished in 2.791s with 2000 episodes, 29858 total iterations
 ↓ | → | ↓ | ↓ | ↓ | → | → | → | → | x |
 ↓ | ↓ | ↓ | ↓ | ↓ | ↓ | → | → | ↑ | ↑ |
 → | → | → | → | → | → | → | → | → | ↑ |
 ↑ | ↑ | → | ↑ | ↑ | ↑ | → | ↑ | → | ↑ |
 → | → | → | ↑ | ↑ | ↑ | → | ↑ | ↑ | ↑ |
 → | → | ↑ | ← | ↓ | → | → | ↑ | ← | ← |
 → | ↑ | ↑ | → | ↓ | → | ↑ | ↑ | ← | ← |
 → | → | → | → | → | → | ↑ | ↑ | ↑ | ← |
 → | → | → | ↑ | ↑ | ↑ | ↑ | ↑ | ↑ | ← |
 ↑ | ↑ | ↑ | ↑ | ↑ | → | ↑ | ↑ | ↑ | ← |
q learning with decreasing epsilon by 0.00005 p1=1, p0=2 and 0.2
Q-learning finished in 2.524s with 2000 episodes, 26074 total iterations
 → | ↓ | ↓ | ↓ | ↓ | ↓ | ↓ | ↓ | → | x |
 ↓ | ↓ | ↓ | ↓ | ↓ | → | → | → | → | ↑ |
 → | → | → | → | → | → | → | ↑ | ← | ↑ |
 → | ↑ | → | → | ↑ | → | → | ↑ | ← | ↑ |
 → | → | ↑ | → | ↑ | ↑ | ↑ | ↑ | ↑ | ↑ |
 → | → | ↑ | ← | ↓ | → | → | ↑ | ← | ← |
 ↓ | ↓ | ↓ | ↓ | ↓ | → | → | ↑ | ← | ← |
 → | → | → | → | → | ↑ | → | ↑ | ← | ← |
 → | → | ↑ | ↑ | ↑ | ↑ | → | ↑ | ← | ↑ |
 → | → | ↑ | ↑ | ↑ | ↑ | ↑ | ↑ | ← | ← |
q learning with decreasing epsilon by 0.0001 p1=1, p0=2 and 0.05
Q-learning finished in 4.042s with 2000 episodes, 39473 total iterations
 → | ↓ | ↓ | ↓ | ↓ | → | → | → | → | x |
 ↓ | ↓ | ↓ | ↓ | ↓ | → | → | → | → | ↑ |
 → | → | → | → | → | → | → | → | ↑ | ↑ |
 → | → | ↑ | ↑ | ↑ | → | ↑ | → | ↑ | ↑ |
 → | → | ↑ | ↑ | ↑ | → | → | ↑ | ↑ | ↑ |
 → | → | ↑ | ← | ← | → | → | ↑ | ← | ← |
 ↑ | ↑ | ↑ | ← | ↓ | → | → | ↑ | ← | ← |
 → | → | ↑ | → | → | → | ↑ | ↑ | ← | ← |
 → | ↑ | ↑ | ↑ | ↑ | → | ↑ | ↑ | ← | ← |
 ↑ | ↑ | ↑ | ↑ | ↑ | → | ↑ | ↑ | ↑ | ↑ |
q learning with decreasing epsilon by 0.0001 p1=1, p0=2 and 0.1
Q-learning finished in 2.898s with 2000 episodes, 30494 total iterations
 ↓ | ↓ | ↓ | → | ↓ | ↓ | → | → | → | x |
 ↓ | ↓ | ↓ | → | ↓ | → | → | → | → | ↑ |
 → | → | → | → | → | → | ↑ | ↑ | → | ↑ |
 ↑ | → | → | ↑ | ↑ | → | → | ↑ | → | ↑ |
 → | ↑ | ↑ | → | ↑ | ↑ | → | ↑ | ↑ | ↑ |
 → | → | ↑ | ← | ← | → | → | ↑ | ← | ← |
 ↑ | → | ↑ | ↓ | ↓ | → | → | ↑ | ← | ← |
 ↑ | → | → | → | → | → | ↑ | ↑ | ↑ | ← |
 → | → | → | → | ↑ | ↑ | ↑ | ↑ | ← | ← |
 ↑ | → | ↑ | ↑ | ↑ | ↑ | ↑ | ↑ | ↑ | ↑ |
q learning with decreasing epsilon by 0.0001 p1=1, p0=2 and 0.2
Q-learning finished in 2.327s with 2000 episodes, 25488 total iterations
 → | → | ↓ | ↓ | ↓ | → | → | → | → | x |
 ↓ | → | → | → | ↓ | ↓ | → | → | → | ↑ |
 → | → | → | → | → | → | → | → | ↑ | ↑ |
 ↑ | ↑ | ↑ | → | ↑ | ↑ | → | ↑ | ↑ | ↑ |
 ↑ | ↑ | ↑ | → | ↑ | → | → | ↑ | ↑ | ↑ |
 → | → | ↑ | ← | ← | → | → | ↑ | ← | ← |
 ↑ | → | ↑ | ↑ | ↓ | → | → | ↑ | ↑ | ← |
 → | → | ↑ | → | → | ↑ | ↑ | ↑ | ↑ | ← |
 → | → | ↑ | → | ↑ | → | → | ↑ | ← | ↑ |
 → | ↑ | ↑ | ↑ | ↑ | ↑ | ↑ | ↑ | ← | ↑ |
