q learning with p1=1, p0=2 and 0.05
Q-learning finished in 3.704s with 2000 episodes, 40678 total iterations
 ↓ | ↓ | ↓ | ↓ | ↓ | ↓ | → | → | → | x |
 ↓ | ↓ | ↓ | → | ↓ | ↓ | → | → | → | ↑ |
 → | → | → | → | → | → | → | → | ↑ | ↑ |
 ↑ | → | → | ↑ | ↑ | ↑ | → | → | ↑ | ↑ |
 → | → | → | ↑ | ↑ | → | → | ↑ | ↑ | ↑ |
 → | → | ↑ | ← | ↓ | → | → | ↑ | ← | ← |
 ↑ | ↑ | ↑ | → | ↓ | → | → | ↑ | ← | ← |
 → | → | → | → | → | → | ↑ | ↑ | ← | ← |
 → | ↑ | ↑ | ↑ | ↑ | → | ↑ | ↑ | ↑ | ↑ |
 → | ↑ | → | ↑ | ↑ | ↑ | ↑ | ↑ | ↑ | ↑ |
q learning with p1=1, p0=2 and 0.1
Q-learning finished in 2.924s with 2000 episodes, 32013 total iterations
 ↓ | ↓ | ↓ | ↓ | ↓ | → | → | → | → | x |
 → | → | ↓ | ↓ | ↓ | ↓ | → | ↑ | → | ↑ |
 → | → | → | → | → | → | → | → | → | ↑ |
 → | → | → | → | ↑ | → | → | ↑ | → | ↑ |
 → | → | → | ↑ | ↑ | → | → | ↑ | ↑ | ↑ |
 → | → | ↑ | ← | ← | → | → | ↑ | ← | ← |
 ↑ | ↑ | ↑ | → | ↓ | ↑ | ↑ | ↑ | ← | ← |
 → | ↑ | → | → | → | → | ↑ | ↑ | ← | ← |
 → | → | → | ↑ | ↑ | ↑ | → | ↑ | ← | ← |
 → | → | ↑ | → | ↑ | ↑ | → | ↑ | ↑ | ↑ |
q learning with p1=1, p0=2 and 0.2
Q-learning finished in 2.692s with 2000 episodes, 27595 total iterations
 → | ↓ | → | ↓ | ↓ | → | → | → | → | x |
 → | → | → | → | ↓ | ↓ | ↑ | → | → | ↑ |
 → | ↑ | → | → | → | → | → | → | ↑ | ↑ |
 → | → | → | → | ↑ | ↑ | → | → | ↑ | ↑ |
 → | → | → | ↑ | ↑ | ↑ | → | ↑ | ↑ | ↑ |
 → | → | ↑ | ← | ↓ | → | → | ↑ | ← | ← |
 → | → | ↑ | ← | ↓ | → | → | ↑ | ↑ | ↑ |
 → | ↑ | ↑ | → | → | → | ↑ | ↑ | ← | ← |
 → | ↑ | → | ↑ | ↑ | → | → | ↑ | ← | ↑ |
 → | → | → | ↑ | ↑ | → | → | ↑ | ← | ← |
