sarsa with decreasing epsilon by 0.00005 p1=1, p0=2 and 0.05
running with ALPHA=0.05


it took 3.162 s to run TOTAL_EPISODE_NUMBER=2000 episodes with a total of
        37681 iterations
The optimal policy is
[['→' '↓' '↓' '↓' '↓' '↓' '→' '→' '→' 'X']
 ['↓' '→' '↓' '→' '↓' '→' '→' '→' '→' '↑']
 ['→' '→' '→' '→' '→' '→' '↑' '↑' '↑' '↑']
 ['→' '→' '↑' '↑' '↑' '↑' '→' '↑' '↑' '↑']
 ['→' '→' '↑' '↑' '↑' '→' '→' '↑' '↑' '↑']
 ['→' '→' '↑' '←' '↓' '→' '→' '↑' '←' '←']
 ['↑' '↑' '↑' '↓' '↓' '→' '→' '↑' '←' '←']
 ['→' '→' '→' '→' '→' '→' '→' '↑' '←' '←']
 ['→' '→' '→' '↑' '↑' '↑' '→' '↑' '←' '←']
 ['→' '↑' '↑' '↑' '↑' '↑' '↑' '↑' '↑' '↑']]
sarsa with decreasing epsilon by 0.00005 p1=1, p0=2 and 0.1
running with ALPHA=0.1


it took 2.318 s to run TOTAL_EPISODE_NUMBER=2000 episodes with a total of
        29778 iterations
The optimal policy is
[['↓' '↓' '↓' '→' '↓' '↓' '→' '→' '→' 'X']
 ['→' '↓' '↓' '↓' '↓' '→' '→' '→' '→' '↑']
 ['→' '→' '→' '→' '→' '→' '→' '↑' '↑' '↑']
 ['↑' '↑' '→' '→' '↑' '↑' '↑' '→' '→' '↑']
 ['→' '→' '→' '↑' '↑' '↑' '↑' '↑' '↑' '↑']
 ['→' '→' '↑' '←' '←' '→' '→' '↑' '←' '←']
 ['↑' '→' '↑' '↓' '↓' '→' '→' '↑' '←' '↑']
 ['→' '→' '→' '→' '→' '→' '↑' '↑' '↑' '←']
 ['↑' '→' '↑' '↑' '↑' '→' '↑' '↑' '←' '←']
 ['→' '→' '↑' '↑' '↑' '→' '↑' '↑' '↑' '←']]
sarsa with decreasing epsilon by 0.00005 p1=1, p0=2 and 0.2
running with ALPHA=0.2


it took 1.825 s to run TOTAL_EPISODE_NUMBER=2000 episodes with a total of
        25598 iterations
The optimal policy is
[['↓' '↓' '→' '↓' '↓' '↓' '↓' '↓' '→' 'X']
 ['→' '→' '↓' '→' '↓' '→' '→' '→' '→' '↑']
 ['→' '→' '→' '→' '→' '→' '↑' '↑' '↑' '↑']
 ['→' '→' '↑' '↑' '↑' '↑' '→' '→' '→' '↑']
 ['→' '→' '→' '↑' '↑' '→' '→' '↑' '↑' '↑']
 ['→' '→' '↑' '←' '↓' '→' '→' '↑' '←' '←']
 ['→' '→' '↑' '←' '↓' '→' '↑' '↑' '←' '←']
 ['→' '→' '↑' '→' '→' '↑' '→' '↑' '↑' '↑']
 ['↑' '↑' '↑' '←' '↑' '↑' '→' '↑' '←' '←']
 ['→' '→' '↑' '↑' '↑' '→' '↑' '↑' '↑' '↑']]
sarsa with decreasing epsilon by 0.0001 p1=1, p0=2 and 0.05
running with ALPHA=0.05


it took 2.876 s to run TOTAL_EPISODE_NUMBER=2000 episodes with a total of
        38668 iterations
The optimal policy is
[['→' '↓' '↓' '↓' '↓' '→' '→' '→' '→' 'X']
 ['→' '↓' '→' '↓' '↓' '→' '→' '→' '→' '↑']
 ['→' '→' '→' '→' '→' '→' '→' '↑' '↑' '↑']
 ['→' '↑' '↑' '↑' '↑' '↑' '→' '→' '↑' '↑']
 ['→' '→' '↑' '↑' '↑' '→' '→' '→' '↑' '↑']
 ['→' '→' '↑' '←' '↓' '→' '→' '↑' '←' '←']
 ['→' '↑' '↑' '→' '↓' '→' '→' '↑' '←' '←']
 ['→' '→' '→' '→' '→' '→' '→' '↑' '←' '↑']
 ['→' '→' '↑' '→' '↑' '↑' '↑' '↑' '←' '←']
 ['↑' '↑' '↑' '↑' '↑' '→' '↑' '↑' '↑' '←']]
sarsa with decreasing epsilon by 0.0001 p1=1, p0=2 and 0.1
running with ALPHA=0.1


it took 2.346 s to run TOTAL_EPISODE_NUMBER=2000 episodes with a total of
        29539 iterations
The optimal policy is
[['→' '↓' '↓' '↓' '↓' '→' '→' '→' '→' 'X']
 ['→' '→' '→' '→' '↓' '→' '→' '↑' '→' '↑']
 ['→' '→' '→' '→' '→' '→' '→' '↑' '↑' '↑']
 ['→' '→' '→' '↑' '↑' '↑' '→' '↑' '→' '↑']
 ['→' '→' '→' '↑' '↑' '→' '→' '↑' '→' '↑']
 ['→' '→' '↑' '←' '↓' '→' '→' '↑' '←' '←']
 ['↑' '↑' '↑' '↓' '↓' '→' '→' '↑' '←' '←']
 ['→' '→' '→' '→' '→' '→' '→' '↑' '←' '↑']
 ['→' '→' '→' '→' '↑' '→' '↑' '↑' '↑' '←']
 ['↑' '→' '↑' '↑' '↑' '↑' '↑' '↑' '←' '←']]
sarsa with decreasing epsilon by 0.0001 p1=1, p0=2 and 0.2
running with ALPHA=0.2


it took 1.852 s to run TOTAL_EPISODE_NUMBER=2000 episodes with a total of
        25289 iterations
The optimal policy is
[['↓' '→' '↓' '↓' '↓' '↓' '→' '→' '→' 'X']
 ['→' '↓' '↓' '↓' '↓' '→' '→' '→' '→' '↑']
 ['→' '→' '→' '→' '→' '→' '↑' '↑' '↑' '↑']
 ['→' '→' '↑' '↑' '↑' '→' '↑' '↑' '→' '↑']
 ['↑' '→' '↑' '↑' '↑' '→' '→' '↑' '→' '↑']
 ['→' '→' '↑' '←' '←' '→' '→' '↑' '←' '←']
 ['↑' '→' '↑' '→' '↓' '→' '→' '↑' '↑' '↑']
 ['→' '→' '→' '→' '→' '→' '→' '↑' '←' '←']
 ['↑' '↑' '→' '↑' '↑' '→' '↑' '↑' '←' '←']
 ['↑' '↑' '→' '↑' '↑' '→' '↑' '↑' '←' '↑']]
