sarsa with p1=1, p0=2 and 0.05
running with ALPHA=0.05


it took 3.232 s to run TOTAL_EPISODE_NUMBER=2000 episodes with a total of
        41303 iterations
The optimal policy is
[['↓' '↓' '↓' '↓' '↓' '→' '→' '→' '→' 'X']
 ['↓' '↓' '↓' '→' '↓' '→' '→' '→' '→' '↑']
 ['→' '→' '→' '→' '→' '→' '→' '↑' '↑' '↑']
 ['→' '↑' '↑' '↑' '↑' '↑' '→' '↑' '↑' '↑']
 ['→' '→' '↑' '↑' '↑' '↑' '↑' '↑' '←' '↑']
 ['→' '→' '↑' '←' '←' '→' '→' '↑' '←' '←']
 ['→' '↑' '↑' '↑' '↓' '→' '→' '↑' '←' '←']
 ['→' '→' '↑' '→' '→' '→' '→' '↑' '↑' '↑']
 ['↑' '→' '↑' '→' '↑' '↑' '→' '↑' '←' '←']
 ['←' '↑' '↑' '↑' '↑' '↑' '↑' '↑' '↑' '←']]
sarsa with p1=1, p0=2 and 0.1
running with ALPHA=0.1


it took 2.528 s to run TOTAL_EPISODE_NUMBER=2000 episodes with a total of
        33385 iterations
The optimal policy is
[['→' '→' '↓' '→' '↓' '↓' '↓' '→' '→' 'X']
 ['→' '→' '↓' '→' '↓' '→' '→' '→' '→' '↑']
 ['→' '→' '→' '→' '→' '→' '↑' '↑' '↑' '←']
 ['↑' '↑' '→' '→' '↑' '↑' '↑' '→' '↑' '←']
 ['→' '→' '↑' '↑' '↑' '→' '→' '→' '↑' '←']
 ['→' '→' '↑' '←' '↓' '→' '→' '↑' '←' '←']
 ['→' '↑' '↑' '→' '↓' '→' '→' '↑' '←' '←']
 ['→' '→' '→' '→' '→' '→' '→' '↑' '←' '←']
 ['↑' '→' '↑' '↑' '↑' '↑' '→' '↑' '←' '←']
 ['→' '↑' '↑' '→' '↑' '↑' '↑' '↑' '←' '↑']]
sarsa with p1=1, p0=2 and 0.2
running with ALPHA=0.2


it took 2.371 s to run TOTAL_EPISODE_NUMBER=2000 episodes with a total of
        28747 iterations
The optimal policy is
[['↓' '→' '↓' '→' '↓' '→' '→' '→' '→' 'X']
 ['↓' '↓' '↓' '→' '↓' '→' '↑' '→' '↑' '↑']
 ['→' '→' '→' '→' '→' '→' '→' '→' '↑' '↑']
 ['→' '↑' '↑' '↑' '↑' '→' '→' '↑' '↑' '←']
 ['↑' '→' '↑' '↑' '↑' '→' '↑' '↑' '←' '↑']
 ['→' '→' '↑' '←' '↓' '→' '→' '↑' '←' '←']
 ['→' '→' '↑' '↓' '↓' '↑' '→' '↑' '↑' '←']
 ['→' '→' '→' '→' '→' '↑' '→' '↑' '←' '←']
 ['→' '→' '↑' '↑' '↑' '↑' '→' '↑' '↑' '←']
 ['↑' '↑' '↑' '↑' '↑' '↑' '→' '↑' '↑' '←']]
